<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>QR code component</title>
  <style>
    body{
      margin: 0;
      padding: 0;
         }
    .container{
      background-color: hsl(212, 45%, 89%);
      width: 100%;
       display: grid;
      place-items: center;
      height: 100vh;
    }
    .card{
      width: 20%;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 15px;
      padding-bottom: 0px;
      text-align: center;
      
    }
    .card img{
      width: 100%;
      border-radius: 10px;
    }
    h4{
      font-size: 22px;
      color: hsl(218, 44%, 22%);
      font-weight: 700px;
      font-family: "Outfit", sans-serif;
      margin: 15px;
    }
    p{
      color: hsl(216, 15%, 48%);
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      font-weight: 400px;
      padding-bottom: 30px;
    }
    @media screen and (max-width: 768px) {
      .card {
        width: 80%;
      }
      h4 {
        font-size: 20px;
      }
      p {
        font-size: 14px;
      }
      
    }
  </style>
</head>
<body>
  <div class="container">
     <div class="card">
      <img src="./images/image-qr-code.png" alt="QR code image" class="qr-image">
     <h4>
      Improve your front-end 
      <br>
      skills by building projects
     </h4>
      <p>
        Scan the QR code to visit Frontend 
        <br>
        Mentor and take your coding skills to
        <br>
         the next level
      </p>
    </div>
   
  </div>
</body>
</html>